2024-07-15 18:49:11,038 - WARNING -  * Debugger is active!
2024-07-15 18:49:11,044 - INFO -  * Debugger PIN: 758-038-937
2024-07-15 18:49:21,413 - INFO - get_order function has started...
2024-07-15 18:49:21,413 - INFO - For order=1---->{'category': 'Chinese Fast Foods', 'status': 'Preparing'}
2024-07-15 18:49:21,414 - INFO - get_order function has ended...
2024-07-15 18:49:21,414 - INFO - 127.0.0.1 - - [15/Jul/2024 18:49:21] "GET /order/1 HTTP/1.1" 200 -
2024-07-15 18:49:24,953 - INFO - get_order function has started...
2024-07-15 18:49:24,953 - INFO - For order=2---->{'category': 'Indian Vegetarian', 'status': 'Preparing'}
2024-07-15 18:49:24,953 - INFO - get_order function has ended...
2024-07-15 18:49:24,953 - INFO - 127.0.0.1 - - [15/Jul/2024 18:49:24] "GET /order/2 HTTP/1.1" 200 -
2024-07-15 18:49:28,724 - INFO - get_order function has started...
2024-07-15 18:49:28,724 - ERROR - "error": "Order not found"
2024-07-15 18:49:28,724 - INFO - get_order function has ended...
2024-07-15 18:49:28,724 - INFO - 127.0.0.1 - - [15/Jul/2024 18:49:28] "[33mGET /order/5 HTTP/1.1[0m" 404 -
